<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eWb-f7-VVO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="uMr-32-4bD">
            <objects>
                <viewController id="IcE-tz-EsT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqY-BE-nsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5R-1a-gB5">
                                <rect key="frame" x="26" y="26" width="38" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="ColorCustom"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoU-Me-CDy">
                                <rect key="frame" x="26" y="70.5" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTW-qT-iNG">
                                <rect key="frame" x="285" y="64" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Contact">
                                    <color key="titleColor" name="ColorCustom"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHL-oU-9RJ">
                                <rect key="frame" x="26" y="117.5" width="59" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="ColorCustom"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2Q-yr-1fN">
                                <rect key="frame" x="26" y="161.5" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S8I-Tr-VpU">
                                <rect key="frame" x="298" y="157" width="51" height="31"/>
                                <color key="onTintColor" name="ColorCustom"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background music volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psZ-Ix-sz3">
                                <rect key="frame" x="26" y="204.5" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Gn-uK-n65">
                                <rect key="frame" x="233" y="201" width="118" height="31"/>
                                <color key="minimumTrackTintColor" name="ColorCustom"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjm-f3-Q2x">
                                <rect key="frame" x="26" y="247.5" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ir-fu-mCS">
                                <rect key="frame" x="298" y="243" width="51" height="31"/>
                                <color key="onTintColor" name="ColorCustom"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rC-WL-OOB">
                                <rect key="frame" x="26" y="294.5" width="80" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="ColorCustom"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bPx-zR-cuh">
                                <rect key="frame" x="26" y="338.5" width="321" height="32"/>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="Chinese"/>
                                    <segment title="Spanish"/>
                                    <segment title="Korean"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="ColorCustom"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permissons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vht-0o-f5v">
                                <rect key="frame" x="26" y="395.5" width="93" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="ColorCustom"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl7-rs-EOX">
                                <rect key="frame" x="26" y="440" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vU-UB-ZZZ">
                                <rect key="frame" x="300" y="435" width="51" height="31"/>
                                <color key="onTintColor" name="ColorCustom"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oN-3Y-g72">
                                <rect key="frame" x="26" y="483" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27F-Gh-X3P">
                                <rect key="frame" x="300" y="478" width="51" height="31"/>
                                <color key="onTintColor" name="ColorCustom"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yXI-ue-eeS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ir-fu-mCS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gjm-f3-Q2x" secondAttribute="trailing" constant="8" symbolic="YES" id="4Ht-lQ-o4t"/>
                            <constraint firstItem="IoU-Me-CDy" firstAttribute="top" secondItem="O5R-1a-gB5" secondAttribute="bottom" constant="22" id="4hF-Sb-nUZ"/>
                            <constraint firstItem="yXI-ue-eeS" firstAttribute="trailing" secondItem="27F-Gh-X3P" secondAttribute="trailing" constant="26" id="5Su-FX-q6r"/>
                            <constraint firstItem="yXI-ue-eeS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gHL-oU-9RJ" secondAttribute="trailing" symbolic="YES" id="5Vj-Fw-dy1"/>
                            <constraint firstItem="bPx-zR-cuh" firstAttribute="leading" secondItem="yXI-ue-eeS" secondAttribute="leading" constant="26" id="6Df-aX-MCC"/>
                            <constraint firstItem="yXI-ue-eeS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O5R-1a-gB5" secondAttribute="trailing" symbolic="YES" id="6KM-MZ-0D3"/>
                            <constraint firstItem="GTW-qT-iNG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IoU-Me-CDy" secondAttribute="trailing" constant="8" symbolic="YES" id="8Qf-no-UGD"/>
                            <constraint firstItem="cl7-rs-EOX" firstAttribute="leading" secondItem="yXI-ue-eeS" secondAttribute="leading" constant="26" id="8gA-2v-BTM"/>
                            <constraint firstItem="yXI-ue-eeS" firstAttribute="trailing" secondItem="S8I-Tr-VpU" secondAttribute="trailing" constant="28" id="AfY-vv-OOf"/>
                            <constraint firstItem="S8I-Tr-VpU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A2Q-yr-1fN" secondAttribute="trailing" constant="8" symbolic="YES" id="BZE-aR-4fS"/>
                            <constraint firstItem="0rC-WL-OOB" firstAttribute="top" secondItem="gjm-f3-Q2x" secondAttribute="bottom" constant="26" id="C9G-PN-BzU"/>
                            <constraint firstItem="yXI-ue-eeS" firstAttribute="trailing" secondItem="5Gn-uK-n65" secondAttribute="trailing" constant="26" id="CpL-Sz-ofs"/>
                            <constraint firstItem="psZ-Ix-sz3" firstAttribute="top" secondItem="A2Q-yr-1fN" secondAttribute="bottom" constant="22" id="Dyt-CE-fOe"/>
                            <constraint firstItem="5Gn-uK-n65" firstAttribute="leading" secondItem="psZ-Ix-sz3" secondAttribute="trailing" constant="8" symbolic="YES" id="ETu-PL-h7U"/>
                            <constraint firstItem="0vU-UB-ZZZ" firstAttribute="centerY" secondItem="cl7-rs-EOX" secondAttribute="centerY" id="Fvs-2T-0Va"/>
                            <constraint firstItem="bPx-zR-cuh" firstAttribute="top" secondItem="0rC-WL-OOB" secondAttribute="bottom" constant="22" id="GG1-oO-xck"/>
                            <constraint firstItem="A2Q-yr-1fN" firstAttribute="leading" secondItem="yXI-ue-eeS" secondAttribute="leading" constant="26" id="Gd7-ca-CeH"/>
                            <constraint firstItem="vht-0o-f5v" firstAttribute="leading" secondItem="yXI-ue-eeS" secondAttribute="leading" constant="26" id="Hh2-Ct-Ofo"/>
                            <constraint firstItem="gHL-oU-9RJ" firstAttribute="leading" secondItem="yXI-ue-eeS" secondAttribute="leading" constant="26" id="JMb-Li-dmq"/>
                            <constraint firstItem="0rC-WL-OOB" firstAttribute="leading" secondItem="yXI-ue-eeS" secondAttribute="leading" constant="26" id="LLK-yS-Ebb"/>
                            <constraint firstItem="vht-0o-f5v" firstAttribute="top" secondItem="bPx-zR-cuh" secondAttribute="bottom" constant="26" id="MEz-zO-Hul"/>
                            <constraint firstItem="IoU-Me-CDy" firstAttribute="leading" secondItem="yXI-ue-eeS" secondAttribute="leading" constant="26" id="N16-ti-iKu"/>
                            <constraint firstItem="yXI-ue-eeS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vht-0o-f5v" secondAttribute="trailing" symbolic="YES" id="NYC-jl-rOc"/>
                            <constraint firstItem="yXI-ue-eeS" firstAttribute="trailing" secondItem="GTW-qT-iNG" secondAttribute="trailing" constant="26" id="NdO-dC-BXR"/>
                            <constraint firstItem="S8I-Tr-VpU" firstAttribute="top" secondItem="GTW-qT-iNG" secondAttribute="bottom" constant="59" id="Od9-q2-bRk"/>
                            <constraint firstItem="yXI-ue-eeS" firstAttribute="trailing" secondItem="0vU-UB-ZZZ" secondAttribute="trailing" constant="26" id="PHd-L5-AGk"/>
                            <constraint firstItem="5Gn-uK-n65" firstAttribute="top" secondItem="S8I-Tr-VpU" secondAttribute="bottom" constant="13" id="PYc-Ob-VCq"/>
                            <constraint firstItem="0vU-UB-ZZZ" firstAttribute="top" secondItem="bPx-zR-cuh" secondAttribute="bottom" constant="65.5" id="PaI-CG-ltj"/>
                            <constraint firstItem="27F-Gh-X3P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0oN-3Y-g72" secondAttribute="trailing" constant="8" symbolic="YES" id="RW6-2D-sBC"/>
                            <constraint firstItem="O5R-1a-gB5" firstAttribute="leading" secondItem="yXI-ue-eeS" secondAttribute="leading" constant="26" id="Tlc-BO-rjt"/>
                            <constraint firstItem="yXI-ue-eeS" firstAttribute="trailing" secondItem="3Ir-fu-mCS" secondAttribute="trailing" constant="28" id="VJf-F4-dk4"/>
                            <constraint firstItem="GTW-qT-iNG" firstAttribute="centerY" secondItem="IoU-Me-CDy" secondAttribute="centerY" id="Zek-Oy-HMe"/>
                            <constraint firstItem="O5R-1a-gB5" firstAttribute="top" secondItem="yXI-ue-eeS" secondAttribute="top" constant="26" id="Zin-V9-RBc"/>
                            <constraint firstItem="A2Q-yr-1fN" firstAttribute="top" secondItem="gHL-oU-9RJ" secondAttribute="bottom" constant="22" id="ahu-qJ-ko1"/>
                            <constraint firstItem="GTW-qT-iNG" firstAttribute="top" secondItem="yXI-ue-eeS" secondAttribute="top" constant="64" id="cHA-Tt-XDj"/>
                            <constraint firstItem="psZ-Ix-sz3" firstAttribute="leading" secondItem="yXI-ue-eeS" secondAttribute="leading" constant="26" id="gsu-gX-RYF"/>
                            <constraint firstItem="cl7-rs-EOX" firstAttribute="top" secondItem="vht-0o-f5v" secondAttribute="bottom" constant="22" id="h8D-H9-dYe"/>
                            <constraint firstItem="yXI-ue-eeS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bPx-zR-cuh" secondAttribute="trailing" symbolic="YES" id="jwq-mk-Ccy"/>
                            <constraint firstItem="27F-Gh-X3P" firstAttribute="centerY" secondItem="0oN-3Y-g72" secondAttribute="centerY" id="k8B-O3-GMt"/>
                            <constraint firstItem="yXI-ue-eeS" firstAttribute="trailing" secondItem="bPx-zR-cuh" secondAttribute="trailing" constant="28" id="kqt-96-NgH"/>
                            <constraint firstItem="3Ir-fu-mCS" firstAttribute="top" secondItem="5Gn-uK-n65" secondAttribute="bottom" constant="12" id="lnL-xm-4Sg"/>
                            <constraint firstItem="gjm-f3-Q2x" firstAttribute="top" secondItem="psZ-Ix-sz3" secondAttribute="bottom" constant="22" id="maH-9G-79k"/>
                            <constraint firstItem="yXI-ue-eeS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0rC-WL-OOB" secondAttribute="trailing" symbolic="YES" id="mpu-LA-61J"/>
                            <constraint firstItem="0oN-3Y-g72" firstAttribute="top" secondItem="cl7-rs-EOX" secondAttribute="bottom" constant="22" id="o06-Rl-7l1"/>
                            <constraint firstItem="gHL-oU-9RJ" firstAttribute="top" secondItem="IoU-Me-CDy" secondAttribute="bottom" constant="26" id="q14-lD-dAI"/>
                            <constraint firstItem="gjm-f3-Q2x" firstAttribute="leading" secondItem="yXI-ue-eeS" secondAttribute="leading" constant="26" id="qqy-ZL-Lge"/>
                            <constraint firstItem="0oN-3Y-g72" firstAttribute="leading" secondItem="yXI-ue-eeS" secondAttribute="leading" constant="26" id="tIX-yc-mcR"/>
                            <constraint firstItem="0vU-UB-ZZZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cl7-rs-EOX" secondAttribute="trailing" constant="8" symbolic="YES" id="wHy-5n-pw1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="setting" id="gfG-Vx-81P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iA-jH-v7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.19999999999999" y="-31.03448275862069"/>
        </scene>
        <!--Home-->
        <scene sceneID="S3a-jj-vud">
            <objects>
                <viewController id="aZw-BK-42a" customClass="HomeViewController" customModule="idm362_ls3459" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uET-Gq-HuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwi-j4-LAt">
                                <rect key="frame" x="-48" y="106" width="471" height="331"/>
                                <state key="normal" image="fortunateCookie"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUr-tn-Ype">
                                <rect key="frame" x="75" y="459" width="244" height="47"/>
                                <attributedString key="attributedText">
                                    <fragment content="Open your cookie">
                                        <attributes>
                                            <font key="NSFont" size="30" name="Papyrus"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DgP-xt-o94"/>
                        <color key="backgroundColor" name="ColorCustom"/>
                        <constraints>
                            <constraint firstItem="fwi-j4-LAt" firstAttribute="centerX" secondItem="uET-Gq-HuC" secondAttribute="centerX" id="Ill-d3-Juf"/>
                            <constraint firstItem="BUr-tn-Ype" firstAttribute="top" secondItem="fwi-j4-LAt" secondAttribute="bottom" constant="22" id="d8H-5r-vcy"/>
                            <constraint firstItem="DgP-xt-o94" firstAttribute="trailing" secondItem="BUr-tn-Ype" secondAttribute="trailing" constant="56" id="e2M-lL-Z2u"/>
                            <constraint firstItem="BUr-tn-Ype" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DgP-xt-o94" secondAttribute="leading" id="hx1-wI-2zb"/>
                            <constraint firstItem="fwi-j4-LAt" firstAttribute="leading" secondItem="uET-Gq-HuC" secondAttribute="leadingMargin" constant="-64" id="moc-9S-1i0"/>
                            <constraint firstItem="DgP-xt-o94" firstAttribute="bottom" secondItem="BUr-tn-Ype" secondAttribute="bottom" constant="112" id="wKJ-A3-ISD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homePage" id="gTV-Eq-XiH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrh-bK-7XV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.19999999999999" y="-638.2308845577212"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MVL-cS-xXS">
            <objects>
                <tabBarController id="eWb-f7-VVO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0zD-w6-fzb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="ColorCustom"/>
                    </tabBar>
                    <connections>
                        <segue destination="aZw-BK-42a" kind="relationship" relationship="viewControllers" id="9lF-y2-jup"/>
                        <segue destination="IcE-tz-EsT" kind="relationship" relationship="viewControllers" id="Sfo-vZ-XTE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USj-hh-R6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368" y="-334"/>
        </scene>
    </scenes>
    <resources>
        <image name="fortunateCookie" width="470" height="331"/>
        <image name="homePage" width="24" height="26"/>
        <image name="setting" width="26" height="26"/>
        <namedColor name="ColorCustom">
            <color red="0.96862745098039216" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
